<!--index.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">橙昕美购</view>
        <view class="page__desc">订单和快递查询</view>
    </view>
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{topTipMsg}}</view>

        <!--
        <view class="weui-cells__title">订单和快递查询</view>
        -->
        <form bindsubmit='showTopTips' bindreset='resetForm'>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                      <view class="weui-label">收件人</view>
                  </view>
                  <view class="weui-cell__bd">
                      <input name="client" class="weui-input" placeholder="请输入姓名" bindchange="bindClientChange"/>
                  </view>
              </view>
              <view class="weui-cell weui-cell_input weui-cell_vcode">
                  <view class="weui-cell__hd">
                      <view class="weui-label">手机号</view>
                  </view>
                  <view class="weui-cell__bd">
                      <input type="number" name="phone" class="weui-input" placeholder="请输入手机号" bindchange="bindPhoneChange"/>
                  </view>
              </view>
          </view>
          <view class="weui-btn-area">
            <button class="weui-btn" type="primary" form-type="submit">查询</button>
            <button class="weui-btn" form-type="reset">重置</button> 
          </view>
        </form>
      <view><text>\n</text></view>
      <view wx:if="{{searches}}">
        <view class="weui-cells__title">最近3次查询纪录</view>
        <view class="weui-cells weui-cells_after-title">
          <view wx:for="{{searches}}" wx:key="{{client}}" wx:for-item="search">
            <navigator url="../orders/orders?client={{search.client}}&phone={{search.phone}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__bd">{{search.client}} {{search.phone}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-access">查询</view>
            </navigator>
            <view class="divLine"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="page__ft">
        <view class="weui-cells__tips">掌柜微信 jelfsony</view>
    </view>
</view>
