<!--pages/tracking/tracking.wxml-->
<view class="page">
    <loading hidden="{{hidden}}">
      正在追踪包裹...
    </loading>
    <view class="page__bd">
      <view wx:for="{{statuses}}" wx:for-item="status" wx:key="{{status.time}}">
        <view class="weui-cells__title">{{status.time}}</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">{{status.status}}</view>
            </view>
        </view>
      </view>
    </view>
</view>